{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResiliencePolicies": {
    "RetryPolicy": {
      "RetryCount": 2
    },
    "CircuitBreakerPolicy": {
      "HandledEventsAllowedBeforeBreaking": 3,
      "DurationOfBreakInSeconds": 10
    }
  },
  "Cache": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "Ttl": {
      "LatestRatesMinutes": 5,
      "ExchangeRateMinutes": 5
    }
  }
}
