{
  "ConnectionStrings": {
    "DefaultConnection": "InMemoryDatabase"
  },
  "SeedDefaultAdmin": false,
  "JwtSettings": {
    "SecretKey": "TestSecretKeyForJwtTokenGeneration!MustBeAtLeast32Characters",
    "Issuer": "CurrencyConverter.API.Test",
    "Audience": "CurrencyConverter.Clients.Test",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ValidateLifetime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ClockSkewMinutes": 5
  },
  "CurrencyProviderSettings": {
    "ActiveProvider": "Frankfurter",
    "Frankfurter": {
      "BaseUrl": "https://api.frankfurter.app"
    }
  },
  "CurrencyRestrictions": {
    "RestrictedCurrencies": []
  },
  "ResiliencePolicies": {
    "RetryPolicy": {
      "RetryCount": 3
    },
    "CircuitBreakerPolicy": {
      "HandledEventsAllowedBeforeBreaking": 5,
      "DurationOfBreakInSeconds": 30
    }
  },
  "Cache": {
    "Enabled": false
  },
  "RateLimiting": {
    "Enabled": false
  },
  "OpenTelemetry": {
    "Enabled": false
  }
}
